<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: right;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="xyz.html">#Account</a></li>
        <li><a href="xyz.html">#My kart</a></li>
        <li><a href="cirh.html">#My Orders</a></li>
        <li><a href="hdsj.html">#Menu</a></li>
        <li><a class="active"   href="dhfj.html">#Home</a></li>
      </ul>
    
    <lable for="search"></lable>
    <input type="text"><a style="font-family: Georgia, 'Times New Roman', Times, serif;" href="fkf.html"><b>Search</b></a> 
    <a  href="hudf.html">Favourites</a>
</body>
</html>
