<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: black;
        }
        
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }
        
        .top-lefttoright {
          position: absolute;
          top: 12px;
          right: 100px;
        }
        
        .top-right {
          position: absolute;
          top: 12px;
          right: 16px;
        }
        
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 8px;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        </style>
    <title>Document</title>
</head>
<body>
    <a>
        <div class="container">
        <img src="/sahil yadav prashant raj.png" width="1450" height="800" >
        <div class="top-lefttoright"><a style="color:tan" href="/login1.html">Login</a></div>
        <div class="top-right"><a style="color:tan" href="/signup.html">Sign Up</a></div>
      </div>
      <br> </br>
      
      <img  src="/asd.png" width="1450" height="800" >

    </a>
    <a>
      <img src="/123.png" width="1450" height="800" >
      <img src="/1234.png" width="1450" height="800" >
      
    </a>
       
</body>
</html>
