<html lang="en">
<html>
 
<head>
    <title>
        Simple webpage
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: linen;
        }
    h1{
        text-align:center;
        color:rgb(249, 2, 2);
        font-size: 50px;
    }
    .indent{
        text-indent: 20px;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transform: translateX(700px);
}
    </style>
</head>
<body>
    <h1>My Orders</h1>
    <h2>1</h2>
    <div>
    <img src="/R.jpg" align="left" style="width:600px; height:400px;"></div>
    <div>
    </br>
    <h2 class="indent" style="font-size: 25px">Veg Pizza</h2>
    <h3 class="indent" style="font-size: 20px">Qty 1 No's</h3>
    <p class="indent" style="font-size: 20px">Made up of floor</p>
    </div>
</br></br></br></br></br>
    <h3 class="indent">M.R.P.=$5</h2>
    <h3 class="indent">Discounted Price=$4.5</h2>
</br></br>
    <h2>2</h2>
    <div>
    <img src="/OIP.jpg" align="left" style="width:600px; height:400px;"></div>
    <div>
    </br>
    <h2 class="indent" style="font-size: 25px">Carrot soup</h2>
    <h3 class="indent" style="font-size: 20px">Qty 1 No's</h3>
    <p class="indent" style="font-size: 20px">Made up of carrot and spiced water</p>
</br></br></br></br></br>
<h3 class="indent">M.R.P.=$3</h2>
<h3 class="indent">Discounted Price=$2.8</h2>  
</br></br>
<h2>Total Amount to be Paid=$7.3</h2>
<a href="paybill.html" class="button">Pay Bill</a>
</div>

</body>
 
</html>